MSM Multimedia Clock Controller Binding
-----------------------------------------

Required properties :
- compatible : shall contain at least "qcom,mmcc" and only one of the
	       following:

			"qcom,mmcc-8660"
			"qcom,mmcc-8960"

- reg : shall contain base register location and length
- #clock-cells : shall contain 1
- #reset-cells : shall contain 1

Example:
	clock-controller@4000000 {
		compatible = "qcom,mmcc-8960", "qcom,mmcc";
		reg = <0x4000000 0x1000>;
		#clock-cells = <1>;
		#reset-cells = <1>;
	};
